

   .user-posts-container {
    margin-top: 20px;
    padding: 0 16px;
    text-align: center;
  }
  
  .title {
    font-size: 2rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
    line-height: 1.4; 
  }
  
  .posts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 16px;
    justify-content: center;
    padding: 20px;
  }
  
  .post-card {
    background: #fff;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
  }
  
  .post-card:hover {
    transform: translateY(-5px);
  }
  
  .button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .back-button {
    background-color: #007bff;
    color: white;
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 8px;
    text-transform: none;
    transition: background-color 0.3s ease, transform 0.2s ease-in-out;
  }
  
  .back-button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
  }
  
  
  @media (max-width: 768px) {
    .posts-grid {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Более компактные карточки на планшетах */
    }
    .title {
      font-size: 1.8rem; 
    }
  }
  
  @media (max-width: 480px) {
    .posts-grid {
      grid-template-columns: 1fr; 
      padding: 10px;
    }
    .title {
      font-size: 1.6rem; 
    }
    .back-button {
      font-size: 14px;
      padding: 8px 16px;
    }
  }
  